[rosout][INFO] 2019-07-04 11:52:26,064: episodeNum : 0, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [0, 0, 2, 2, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,098: episodeNum : 1, decayStep : 0, step : 16, probability : 0.0, Reward : 1, action sequence [0, 0, 1, 1, 2, 2, 0, 0, 3, 3, 0, 0, 1, 1, 3, 3, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,104: episodeNum : 2, decayStep : 0, step : 1, probability : 0.0, Reward : 1, action sequence [2, 2]
[rosout][INFO] 2019-07-04 11:52:26,149: episodeNum : 3, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:26,156: episodeNum : 4, decayStep : 0, step : 2, probability : 0.0, Reward : 1, action sequence [2, 2, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,200: episodeNum : 5, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:26,252: episodeNum : 6, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 1, 1, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3]
[rosout][INFO] 2019-07-04 11:52:26,295: episodeNum : 7, decayStep : 0, step : 20, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1, 2, 2, 1, 1, 3, 3, 0, 0, 0, 0, 2, 2, 0, 0, 3, 3, 1, 1, 3, 3, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,339: episodeNum : 8, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:26,359: episodeNum : 9, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,403: episodeNum : 10, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:26,444: episodeNum : 11, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:26,467: episodeNum : 12, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [1, 1, 1, 1, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,488: episodeNum : 13, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [1, 1, 3, 3, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,516: episodeNum : 14, decayStep : 0, step : 12, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 1, 1, 3, 3, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,562: episodeNum : 15, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:26,576: episodeNum : 16, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [2, 2, 2, 2, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,617: episodeNum : 17, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:26,629: episodeNum : 18, decayStep : 0, step : 4, probability : 0.0, Reward : 1, action sequence [3, 3, 0, 0, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,673: episodeNum : 19, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:26,691: episodeNum : 20, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [3, 3, 2, 2, 3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:26,697: episodeNum : 21, decayStep : 0, step : 1, probability : 0.0, Reward : 1, action sequence [3, 3]
[rosout][INFO] 2019-07-04 11:52:26,713: episodeNum : 22, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [0, 0, 2, 2, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,737: episodeNum : 23, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,781: episodeNum : 24, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 1, 1, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3]
[rosout][INFO] 2019-07-04 11:52:26,798: episodeNum : 25, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,816: episodeNum : 26, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [0, 0, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,825: episodeNum : 27, decayStep : 0, step : 3, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 1, 1]
[rosout][INFO] 2019-07-04 11:52:26,849: episodeNum : 28, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,870: episodeNum : 29, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,913: episodeNum : 30, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:26,925: episodeNum : 31, decayStep : 0, step : 4, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,939: episodeNum : 32, decayStep : 0, step : 5, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:26,984: episodeNum : 33, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 3, 3, 1, 1, 2, 2, 2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:27,029: episodeNum : 34, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:27,057: episodeNum : 35, decayStep : 0, step : 12, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 1, 1, 3, 3, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,087: episodeNum : 36, decayStep : 0, step : 13, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 0, 0, 1, 1, 3, 3, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,112: episodeNum : 37, decayStep : 0, step : 11, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,124: episodeNum : 38, decayStep : 0, step : 4, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,169: episodeNum : 39, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:27,193: episodeNum : 40, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,237: episodeNum : 41, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 1, 1, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3]
[rosout][INFO] 2019-07-04 11:52:27,280: episodeNum : 42, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:27,305: episodeNum : 43, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,334: episodeNum : 44, decayStep : 0, step : 12, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 1, 1, 3, 3, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,375: episodeNum : 45, decayStep : 0, step : 18, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 0, 0, 3, 3, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,385: episodeNum : 46, decayStep : 0, step : 3, probability : 0.0, Reward : 1, action sequence [0, 0, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,409: episodeNum : 47, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,453: episodeNum : 48, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 3, 3, 1, 1, 2, 2, 2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:27,458: episodeNum : 49, decayStep : 0, step : 1, probability : 0.0, Reward : 1, action sequence [3, 3]
[rosout][INFO] 2019-07-04 11:52:27,478: episodeNum : 50, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,509: episodeNum : 51, decayStep : 0, step : 14, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 3, 3, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,534: episodeNum : 52, decayStep : 0, step : 11, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1, 3, 3, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,557: episodeNum : 53, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,566: episodeNum : 54, decayStep : 0, step : 2, probability : 0.0, Reward : 1, action sequence [3, 3, 0, 0]
[rosout][INFO] 2019-07-04 11:52:27,572: episodeNum : 55, decayStep : 0, step : 1, probability : 0.0, Reward : 1, action sequence [3, 3]
[rosout][INFO] 2019-07-04 11:52:27,618: episodeNum : 56, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:27,645: episodeNum : 57, decayStep : 0, step : 12, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 1, 1, 3, 3, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,665: episodeNum : 58, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,670: episodeNum : 59, decayStep : 0, step : 1, probability : 0.0, Reward : 1, action sequence [3, 3]
[rosout][INFO] 2019-07-04 11:52:27,705: episodeNum : 60, decayStep : 0, step : 14, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 3, 3, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,754: episodeNum : 61, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:27,771: episodeNum : 62, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [0, 0, 0, 0, 2, 2, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,815: episodeNum : 63, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:27,837: episodeNum : 64, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,850: episodeNum : 65, decayStep : 0, step : 5, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,882: episodeNum : 66, decayStep : 0, step : 13, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 0, 0, 1, 1, 3, 3, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,927: episodeNum : 67, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:27,954: episodeNum : 68, decayStep : 0, step : 11, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1, 3, 3, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:27,965: episodeNum : 69, decayStep : 0, step : 3, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 1, 1]
[rosout][INFO] 2019-07-04 11:52:27,981: episodeNum : 70, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,026: episodeNum : 71, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:28,072: episodeNum : 72, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:28,088: episodeNum : 73, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,133: episodeNum : 74, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 3, 3, 1, 1, 2, 2, 2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:28,180: episodeNum : 75, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[rosout][INFO] 2019-07-04 11:52:28,209: episodeNum : 76, decayStep : 0, step : 12, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 1, 1, 1, 1, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,234: episodeNum : 77, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,261: episodeNum : 78, decayStep : 0, step : 11, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,306: episodeNum : 79, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:28,351: episodeNum : 80, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:28,359: episodeNum : 81, decayStep : 0, step : 2, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0]
[rosout][INFO] 2019-07-04 11:52:28,402: episodeNum : 82, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:28,429: episodeNum : 83, decayStep : 0, step : 9, probability : 0.0, Reward : 1, action sequence [1, 1, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,443: episodeNum : 84, decayStep : 0, step : 4, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,450: episodeNum : 85, decayStep : 0, step : 1, probability : 0.0, Reward : 1, action sequence [2, 2]
[rosout][INFO] 2019-07-04 11:52:28,466: episodeNum : 86, decayStep : 0, step : 5, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,514: episodeNum : 87, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:28,539: episodeNum : 88, decayStep : 0, step : 11, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,547: episodeNum : 89, decayStep : 0, step : 2, probability : 0.0, Reward : 1, action sequence [3, 3, 0, 0]
[rosout][INFO] 2019-07-04 11:52:28,572: episodeNum : 90, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,611: episodeNum : 91, decayStep : 0, step : 17, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 3, 3, 0, 0, 1, 1, 3, 3, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,628: episodeNum : 92, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,655: episodeNum : 93, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [1, 1, 1, 1, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,670: episodeNum : 94, decayStep : 0, step : 3, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,718: episodeNum : 95, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:28,764: episodeNum : 96, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
[rosout][INFO] 2019-07-04 11:52:28,791: episodeNum : 97, decayStep : 0, step : 12, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 1, 1, 1, 1, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:28,838: episodeNum : 98, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:28,885: episodeNum : 99, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,167: episodeNum : 100, decayStep : 0, step : 15, probability : 0.0, Reward : 1, action sequence [0, 0, 0, 0, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,180: episodeNum : 101, decayStep : 0, step : 5, probability : 0.0, Reward : 1, action sequence [3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,228: episodeNum : 102, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [3, 3, 2, 2, 0, 0, 1, 1, 1, 1, 2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]
[rosout][INFO] 2019-07-04 11:52:29,271: episodeNum : 103, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3]
[rosout][INFO] 2019-07-04 11:52:29,318: episodeNum : 104, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [3, 3, 2, 2, 0, 0, 1, 1, 1, 1, 2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]
[rosout][INFO] 2019-07-04 11:52:29,327: episodeNum : 105, decayStep : 0, step : 3, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 0, 0]
[rosout][INFO] 2019-07-04 11:52:29,350: episodeNum : 106, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:29,368: episodeNum : 107, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,377: episodeNum : 108, decayStep : 0, step : 3, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 2, 2]
[rosout][INFO] 2019-07-04 11:52:29,419: episodeNum : 109, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 1, 1, 3, 3, 2, 2, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2]
[rosout][INFO] 2019-07-04 11:52:29,451: episodeNum : 110, decayStep : 0, step : 15, probability : 0.0, Reward : 1, action sequence [0, 0, 0, 0, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,471: episodeNum : 111, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 1, 1, 3, 3, 0, 0, 0, 0, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,513: episodeNum : 112, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [3, 3, 2, 2, 0, 0, 1, 1, 1, 1, 2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]
[rosout][INFO] 2019-07-04 11:52:29,542: episodeNum : 113, decayStep : 0, step : 13, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:29,550: episodeNum : 114, decayStep : 0, step : 2, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,567: episodeNum : 115, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,587: episodeNum : 116, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:29,601: episodeNum : 117, decayStep : 0, step : 5, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:29,615: episodeNum : 118, decayStep : 0, step : 5, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:29,660: episodeNum : 119, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]
[rosout][INFO] 2019-07-04 11:52:29,679: episodeNum : 120, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0, 0, 0, 3, 3, 0, 0, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:29,724: episodeNum : 121, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,768: episodeNum : 122, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]
[rosout][INFO] 2019-07-04 11:52:29,786: episodeNum : 123, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:29,829: episodeNum : 124, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 2, 2, 1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2]
[rosout][INFO] 2019-07-04 11:52:29,851: episodeNum : 125, decayStep : 0, step : 9, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 2, 2, 2, 2, 3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,857: episodeNum : 126, decayStep : 0, step : 1, probability : 0.0, Reward : 1, action sequence [0, 0]
[rosout][INFO] 2019-07-04 11:52:29,899: episodeNum : 127, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0]
[rosout][INFO] 2019-07-04 11:52:29,920: episodeNum : 128, decayStep : 0, step : 9, probability : 0.0, Reward : 1, action sequence [3, 3, 3, 3, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,933: episodeNum : 129, decayStep : 0, step : 5, probability : 0.0, Reward : 1, action sequence [3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,974: episodeNum : 130, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1]
[rosout][INFO] 2019-07-04 11:52:29,985: episodeNum : 131, decayStep : 0, step : 4, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,030: episodeNum : 132, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,041: episodeNum : 133, decayStep : 0, step : 2, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,053: episodeNum : 134, decayStep : 0, step : 4, probability : 0.0, Reward : 1, action sequence [3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,089: episodeNum : 135, decayStep : 0, step : 16, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,113: episodeNum : 136, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [0, 0, 3, 3, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,133: episodeNum : 137, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,178: episodeNum : 138, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,196: episodeNum : 139, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,224: episodeNum : 140, decayStep : 0, step : 12, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 3, 3, 1, 1, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,268: episodeNum : 141, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 1, 1, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,291: episodeNum : 142, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,313: episodeNum : 143, decayStep : 0, step : 9, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,334: episodeNum : 144, decayStep : 0, step : 9, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,344: episodeNum : 145, decayStep : 0, step : 3, probability : 0.0, Reward : 1, action sequence [0, 0, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,369: episodeNum : 146, decayStep : 0, step : 11, probability : 0.0, Reward : 1, action sequence [3, 3, 2, 2, 3, 3, 2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,387: episodeNum : 147, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,429: episodeNum : 148, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 3, 3, 2, 2, 0, 0, 1, 1, 1, 1, 2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,454: episodeNum : 149, decayStep : 0, step : 11, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,483: episodeNum : 150, decayStep : 0, step : 13, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,512: episodeNum : 151, decayStep : 0, step : 13, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,541: episodeNum : 152, decayStep : 0, step : 13, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,575: episodeNum : 153, decayStep : 0, step : 16, probability : 0.0, Reward : 1, action sequence [2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,583: episodeNum : 154, decayStep : 0, step : 2, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,633: episodeNum : 155, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 3, 3, 2, 2, 0, 0, 1, 1, 1, 1, 2, 2, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,660: episodeNum : 156, decayStep : 0, step : 11, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,684: episodeNum : 157, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 0, 0, 3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,693: episodeNum : 158, decayStep : 0, step : 3, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,706: episodeNum : 159, decayStep : 0, step : 4, probability : 0.0, Reward : 1, action sequence [3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,730: episodeNum : 160, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,750: episodeNum : 161, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,769: episodeNum : 162, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,813: episodeNum : 163, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1]
[rosout][INFO] 2019-07-04 11:52:30,861: episodeNum : 164, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[rosout][INFO] 2019-07-04 11:52:30,875: episodeNum : 165, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,889: episodeNum : 166, decayStep : 0, step : 5, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 0, 0, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:30,898: episodeNum : 167, decayStep : 0, step : 3, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 0, 0]
[rosout][INFO] 2019-07-04 11:52:30,949: episodeNum : 168, decayStep : 0, step : 20, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,004: episodeNum : 169, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,029: episodeNum : 170, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,056: episodeNum : 171, decayStep : 0, step : 11, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 1, 1, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,075: episodeNum : 172, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,121: episodeNum : 173, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,167: episodeNum : 174, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[rosout][INFO] 2019-07-04 11:52:31,192: episodeNum : 175, decayStep : 0, step : 10, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,238: episodeNum : 176, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]
[rosout][INFO] 2019-07-04 11:52:31,254: episodeNum : 177, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,299: episodeNum : 178, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]
[rosout][INFO] 2019-07-04 11:52:31,348: episodeNum : 179, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,355: episodeNum : 180, decayStep : 0, step : 2, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,363: episodeNum : 181, decayStep : 0, step : 2, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,384: episodeNum : 182, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1, 1, 1, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,401: episodeNum : 183, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 3, 3, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,445: episodeNum : 184, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]
[rosout][INFO] 2019-07-04 11:52:31,465: episodeNum : 185, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 1, 1, 3, 3, 0, 0, 0, 0, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,482: episodeNum : 186, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [1, 1, 2, 2, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,490: episodeNum : 187, decayStep : 0, step : 2, probability : 0.0, Reward : 1, action sequence [2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,533: episodeNum : 188, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]
[rosout][INFO] 2019-07-04 11:52:31,549: episodeNum : 189, decayStep : 0, step : 6, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 0, 0, 0, 0, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,593: episodeNum : 190, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [2, 2, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 2, 2, 1, 1, 0, 0, 3, 3]
[rosout][INFO] 2019-07-04 11:52:31,638: episodeNum : 191, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,653: episodeNum : 192, decayStep : 0, step : 5, probability : 0.0, Reward : 1, action sequence [2, 2, 3, 3, 0, 0, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,680: episodeNum : 193, decayStep : 0, step : 11, probability : 0.0, Reward : 1, action sequence [1, 1, 0, 0, 2, 2, 1, 1, 3, 3, 3, 3, 1, 1, 0, 0, 3, 3, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,723: episodeNum : 194, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,766: episodeNum : 195, decayStep : 0, step : 20, probability : 0.0, Reward : 0, action sequence [1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,787: episodeNum : 196, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,806: episodeNum : 197, decayStep : 0, step : 8, probability : 0.0, Reward : 1, action sequence [3, 3, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 2, 2, 1, 1]
[rosout][INFO] 2019-07-04 11:52:31,823: episodeNum : 198, decayStep : 0, step : 7, probability : 0.0, Reward : 1, action sequence [3, 3, 2, 2, 0, 0, 0, 0, 3, 3, 1, 1, 2, 2]
[rosout][INFO] 2019-07-04 11:52:31,829: episodeNum : 199, decayStep : 0, step : 1, probability : 0.0, Reward : 1, action sequence [0, 0]

